server {
    listen 80;
    server_name maratona.icomp.ufam.edu.br;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name maratona.icomp.ufam.edu.br;

    ssl_certificate /etc/letsencrypt/live/maratona.icomp.ufam.edu.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/maratona.icomp.ufam.edu.br/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}